ResourceManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ResourceManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ResourceManager.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ResourceManager">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="SolidColorBrush">
			<Border Background="{Binding}" />
		</DataTemplate>
		<DataTemplate DataType="LinearGradientBrush">
			<Border Background="{Binding}" />
		</DataTemplate>
		<!--<DataTemplate DataType="DrawingImage">
			<DrawingImage Drawing="{Binding}" />
		</DataTemplate>-->
		<!--<DataTemplate DataType="Path">
			<Path Data="{Binding}" />
		</DataTemplate>-->
		<DataTemplate DataType="StreamGeometry">
			<PathIcon Data="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="Color">
            <Border>
				<Border.Background>
					<SolidColorBrush Color="{Binding}" />
                </Border.Background>
            </Border>
        </DataTemplate>
	</Window.DataTemplates>

	<ScrollViewer>
		<ItemsControl Items="{Binding Resources}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<DockPanel Margin="8">
						<TextBlock Width="100" Text="{Binding Key}" Margin="4" />
						<Border BorderBrush="Black" Padding="2" BorderThickness="1">
							<ContentControl Content="{Binding Value}" />
						</Border>
					</DockPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>

</Window>
